# TrickyStoreOSS

.github/workflows/: build.yml  changelogs.yml
app/: build.gradle.kts
app/src/main/java/io/github/beakthoven/TrickyStoreOSS/interceptors/: Keystore2Interceptor.kt
gradle/: libs.versions.toml
module/: module.prop
